EBikeBrainApp.Avalonia.XPlat/EBikeBrainApp.Avalonia.XPlat/Views/DisplayView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:EBikeBrainApp.Avalonia.XPlat.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EBikeBrainApp.Avalonia.XPlat.Views.DisplayView"
             x:DataType="vm:DisplayViewModel">
    <Design.DataContext>
        <vm:DisplayViewModel />
    </Design.DataContext>

    <StackPanel Spacing="8">
        <Button Content="Connect" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                Command="{Binding ConnectCommand}" />
        <Button Content="Disconnect" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                Command="{Binding DisconnectCommand}" />
        <Label HorizontalAlignment="Center" Content="km/h" FontSize="30" />
        <Label HorizontalAlignment="Center" Content="{Binding Speed.Value}" FontSize="120" />
        <Grid ColumnDefinitions="*,*,*">
            <Grid.Resources>
                <sys:Double x:Key="TitleFontSize">12</sys:Double>
                <sys:Double x:Key="ValueFontSize">25</sys:Double>
            </Grid.Resources>
            <StackPanel Grid.Column="0" Spacing="8">
                <Label HorizontalAlignment="Center" Content="RPM" FontSize="{StaticResource TitleFontSize}" />
                <Label HorizontalAlignment="Center" Content="{Binding RotationsPerMinute^}"
                       FontSize="{StaticResource ValueFontSize}" />
            </StackPanel>
            <StackPanel Grid.Column="1" Spacing="8">
                <Label HorizontalAlignment="Center" Content="Battery [%]" FontSize="{StaticResource TitleFontSize}" />
                <Label HorizontalAlignment="Center" Content="--,-" FontSize="{StaticResource ValueFontSize}" />
            </StackPanel>
            <StackPanel Grid.Column="2" Spacing="8">
                <Label HorizontalAlignment="Center" Content="Power [W]" FontSize="{StaticResource TitleFontSize}" />
                <Label HorizontalAlignment="Center" Content="--,-" FontSize="{StaticResource ValueFontSize}" />
            </StackPanel>
        </Grid>
        <Grid ColumnDefinitions="2*,*" RowDefinitions="Auto,Auto" HorizontalAlignment="Stretch">
            <Label Grid.RowSpan="2" Content="{Binding PasLevel^}" FontSize="100" VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
            <Button Grid.Row="0" Grid.Column="1" Content="+" FontSize="80" HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center" />
            <Button Grid.Row="1" Grid.Column="1" Content="-" FontSize="80" HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center" />
        </Grid>
    </StackPanel>
</UserControl>