App/EBikeBrainApp.Avalonia.XPlat/EBikeBrainApp.Avalonia.XPlat/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:EBikeBrainApp.Avalonia.XPlat.ViewModels"
             xmlns:domain="clr-namespace:EBikeBrainApp.Domain;assembly=EBikeBrainApp.Domain"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EBikeBrainApp.Avalonia.XPlat.Views.SettingsView"
             x:DataType="vm:SettingsViewModel">
    <ScrollViewer>
        <StackPanel HorizontalAlignment="Stretch">
            <StackPanel.Styles>
                <Style Selector=":is(Layoutable)">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
                <Style Selector="Label.header">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Margin" Value="0,12,0,0" />
                </Style>
            </StackPanel.Styles>

            <Label Classes="header">Connection</Label>
            
            <Label>Device</Label>
            <ComboBox ItemsSource="{Binding Devices^}" SelectedItem="{Binding SelectedDevice.Value}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="domain:Device">
                        <WrapPanel>
                            <Label Content="{Binding Name}" />
                            <Label Content="{Binding Id, StringFormat=({0})}" FontStyle="Italic" />
                        </WrapPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Classes="header">Bike</Label>

            <Label>Wheel Diameter [in]</Label>
            <NumericUpDown Value="{Binding SelectedWheelDiameter.Value}" FormatString="0" />

            <Label>Motor Voltage [V]</Label>
            <NumericUpDown Value="{Binding SelectedMotorVoltage.Value}" FormatString="0" />
        </StackPanel>
    </ScrollViewer>
</UserControl>